[loggers]
keys=root,cf

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cf]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=cf

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('site.log','a')


[formatter_simpleFormatter]
format= %(asctime)15s  %(filename)10s  %(lineno)d  %(message)s
datefmt= %a %d %b %Y %H:%M:%S



